{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'estilo.css' %}" />
    <style>
      header,
      nav,
      main,
      aside,
      footer {
        background-color: #a1a1a1;
        display: flex;
        margin: 6px;
      }
      viewbox,viewbox1 {
        background-color: #eb7b7b;
        display: flex;
        margin: 6px;
      }
      header {
        flex: 1 1 100vw;
        height: 100px;
      }
      nav {
        flex: 1 1 200px;
      }
      main {
        flex: 20 1 500px;
        height: calc(100vh - 224px);
      }
      aside {
        flex: 20 1 200px;
      }
      footer {
        flex: 1 1 100vw;
        height: 100px;
      }
      viewbox {
        flex: 2 1 0;
      }
      viewbox1 {
        flex: 1 1 0;
      }
    </style>
  </head>
  <body>
    <header>
      <viewbox1> viewboxI </viewbox1>
      <viewbox> viewbox1 </viewbox>
      <viewbox> viewbox2 </viewbox>
      <viewbox> viewbox3 </viewbox>
    </header>
    <nav>nav</nav>
    <main>
      <viewbox> viewbox1 </viewbox>
      <viewbox> viewbox2 </viewbox>
      <viewbox> viewbox3 </viewbox>
    </main>
    <aside>aside</aside>
    <footer>footer</footer>
  </body>
</html>
