<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
      color: #333;
    }
  
    .navbar {
      background-color: #343a40 !important;
    }
  
    .navbar-brand {
      color: white !important;
      font-size: 24px;
    }
  
    .space {
      margin-top: 10%;
      text-align: center;
    }
  
    .space1 {
      display: inline-block;
      padding: 15px 30px;
      margin: 10px;
      border-radius: 5px;
      background-color: #dc3545; /* Vermelho */
      color: white;
      text-decoration: none;
      font-size: 20px;
      transition: background-color 0.3s;
    }
  
    .space1:hover {
      background-color: #c82333; /* Vermelho escuro ao passar o mouse */
    }
  
    h1 {
      text-align: center;
      margin-top: 50px;
      font-size: 36px;
      color: #dc3545;
    }
  </style>
  <title>Site de Luta</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <span class="navbar-brand mb-0 h1">Luta em Foco</span>
    </div>
  </nav>
  <h1>Bem-vindo ao Site de Luta!</h1>
  <div class="container space">
    <a href="{% url 'organizador' %}" class="space1">Organizador</a>
    <a href="{% url 'login' %}" class="space1">Login</a>
  </div>
</body>
</html>